<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="56" ViewPortY="229" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Lop" ZOrder="4" X="119" Y="149" Height="229" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MonHoc" ZOrder="3" X="647" Y="180" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DanhSachDiem" ZOrder="8" X="370" Y="368" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DanhSachDuThi" ZOrder="14" X="655" Y="374" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HocVien" ZOrder="11" X="104" Y="388" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GiaoVien" ZOrder="2" X="377" Y="141" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="643" Y="-12" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="6" X="116" Y="-18" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lop_MonHoc" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DanhSachDangKy_MonHoc" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopHoc_HocVien_Lop" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopHoc_HocVien_MonHoc" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DanhSachDangKy_HocVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopHoc_HocVien_HocVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_GiaoVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__RoleID__38996AB5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>